body{
	margin:0;
	padding:0;
	font-family:;
	background:#222831;
}
ul{
	position:absolute;
	top:50%;
	left:35%;
	margin:0;
	padding:0;
	display:flex;
}
ul li{
	list-style:none;
}
ul li a{
	font-family: 'Anton', sans-serif;
	position:relative;
	display:block;
	height:60px;
	width:60px;
	font-size:40px;
	text-align:center;
	line-height:60px;
	background:#353535;
	color:#565656;
	text-decoration:none;
	margin:5px;
	border-radius:5px;
	box-shadow: 3px 3px 7px black;
}
ul li a:hover{
	color:#fff;
	text-shadow:0 0 20px rgb(255,226,27),
				0 0 20px rgb(255,226,27),
				0 0 20px rgb(255,226,27),
				0 0 20px rgb(255,226,27);
}